<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="InstallmentsFilterTableViewCell" customModule="RealEstate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-gO-ldG">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="67"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-bp-swH">
                                <rect key="frame" x="10" y="23.5" width="22" height="19.5"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.54901960780000003" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AY6-0M-P3J"/>
                                    <constraint firstAttribute="width" secondItem="2ZD-bp-swH" secondAttribute="height" multiplier="1:1" id="vb3-Yc-iUZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-cj-etf">
                                <rect key="frame" x="42" y="23" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ZD-bp-swH" firstAttribute="leading" secondItem="DMR-gO-ldG" secondAttribute="leading" constant="10" id="cr9-gt-Am8"/>
                            <constraint firstItem="vd0-cj-etf" firstAttribute="leading" secondItem="2ZD-bp-swH" secondAttribute="trailing" constant="10" id="eEI-Xc-waW"/>
                            <constraint firstAttribute="trailing" secondItem="vd0-cj-etf" secondAttribute="trailing" constant="10" id="jIZ-Gx-m5m"/>
                            <constraint firstItem="vd0-cj-etf" firstAttribute="centerY" secondItem="2ZD-bp-swH" secondAttribute="centerY" id="sWJ-Ds-3Ex"/>
                            <constraint firstItem="2ZD-bp-swH" firstAttribute="centerY" secondItem="DMR-gO-ldG" secondAttribute="centerY" id="zxA-L4-bKI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DMR-gO-ldG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XNh-4V-VCN"/>
                    <constraint firstAttribute="bottom" secondItem="DMR-gO-ldG" secondAttribute="bottom" id="fjM-nb-cCc"/>
                    <constraint firstItem="DMR-gO-ldG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i8L-Qk-0nu"/>
                    <constraint firstAttribute="trailing" secondItem="DMR-gO-ldG" secondAttribute="trailing" id="nCI-Ud-0N3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkImageView" destination="2ZD-bp-swH" id="CId-1K-69j"/>
                <outlet property="filterTitleLabel" destination="vd0-cj-etf" id="0ee-dg-yZ6"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
