<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="RealEstate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-KY-Zlm">
                        <rect key="frame" x="5" y="5" width="182" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-4Y-4ti">
                                <rect key="frame" x="70.5" y="15.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrx-4Y-4ti" firstAttribute="centerX" secondItem="lIy-KY-Zlm" secondAttribute="centerX" id="40A-6J-pf0"/>
                            <constraint firstItem="lrx-4Y-4ti" firstAttribute="centerY" secondItem="lIy-KY-Zlm" secondAttribute="centerY" id="FXN-rb-0DS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lIy-KY-Zlm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="BxB-gx-dYR"/>
                <constraint firstAttribute="trailing" secondItem="lIy-KY-Zlm" secondAttribute="trailing" constant="5" id="Ruo-Uv-GkG"/>
                <constraint firstItem="lIy-KY-Zlm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="qJ4-Tb-COY"/>
                <constraint firstAttribute="bottom" secondItem="lIy-KY-Zlm" secondAttribute="bottom" constant="5" id="sGS-sZ-bYn"/>
            </constraints>
            <size key="customSize" width="192" height="61"/>
            <connections>
                <outlet property="categoriesLabel" destination="lrx-4Y-4ti" id="6Xy-sx-tcr"/>
                <outlet property="cellBackGroundView" destination="lIy-KY-Zlm" id="NDf-me-NDR"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="89.397321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
